src/main/resources/dialAppInfo_HybridcastConnect_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:dial-multiscreen-org:schemas:dial"
    attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:dial-multiscreen-org:schemas:dial" xmlns:iptv="urn:iptv:HybridcastApplication:2020​">

    <xs:element name="service" type="ServiceType"/>

    <xs:complexType name="ServiceType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="options" type="optionsType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="state" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="link" type="linkType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="additionalData" type="additionalDataType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="dialVer" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="optionsType">
        <xs:attribute name="allowStop" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:complexType name="linkType" mixed="true">
        <xs:attribute name="href" use="required" type="xs:anyURI"/>
        <xs:attribute name="rel" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="additionalDataType" xmlns="urn:iptv:HybridcastApplication:2020​">
        <xs:all>
            <xs:element name="X_Hybridcast_ProtocolVersion" type="xs:string" minOccurs="1" maxOccurs="1" xmlns="urn:iptv:HybridcastApplication:2020​"/>
            <xs:element name="X_Hybridcast_App2AppURL" type="xs:anyURI" minOccurs="1" maxOccurs="1" xmlns="urn:iptv:HybridcastApplication:2020​"/>
            <xs:element name="X_Hybridcast_TVControlURL" type="xs:anyURI" minOccurs="1" maxOccurs="1" xmlns="urn:iptv:HybridcastApplication:2020​"/>
            <xs:element name="X_Hybridcast_ServerInfo" type="xs:string"  minOccurs="1" maxOccurs="1" xmlns="urn:iptv:HybridcastApplication:2020​"/>
            <xs:element name="X_Hybridcast_ExternalLaunch" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute name="allowBroadcastOrientedManagedApp" type="xs:boolean" use="required" />
                    <xs:attribute name="allowBroadcastIndependentManagedApp" type="xs:boolean" use="required" />
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>

